SHORT_ID_LENGTH=6

NODE_ENV= development|staging|production

ENABLE_KNEX_DEBUG=
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

DEFAULT_CACHE_EXPIRE_IN_SEC=10
REDIS_URL=redis://alice:foobared@awesome.redis.server:6380

GUIDE_ORIGIN=http://localhost:8000